##ckstyle的EditPlus集成配置过程

###说明
此插件的安装是在 `EditPlus3.4.1.1123` 基础上完成的，请您根据您的EP实际版本进行调整。

###功能
* Fixstyle 代码修复
* FixstyleSingleLine 修复成单行模式
* FixstyleSafe 安全模式修复
* CkStyle 检查代码问题
* CssCompress 压缩代码

###插件的安装过程

* 请确保CSSCheckStyle已经安装完成

* 打开 EditPlus 的 “工具”->“参数设置”

* 在弹出的对话框中，点击“添加工具”，选择应用程序

* 按照以下说明进行配置：
<pre>
1、菜单文字：Fixstyle
2、命令：fixstyle
3、参数：-p $(FileName)
4、初始目录：$(FileDir)
5、动作：运行为文本过滤器（替换）
6、点击：应用，确定
</pre>

* 关闭对话框后，在“工具”最下方，将出现CkStyle命令，点击，即可运行对应功能

* FixstyleSingleLine/FixstyleSafe/CssCompress的配置方式与Fixstyle相同，CssCompress的第二步（命令）为`csscompress`

* CkStyle的配置方式稍有差别，其配置如下：
<pre>
1、菜单文字：Ckstyle
2、命令：ckstyle
3、参数：-p $(FileName)
4、初始目录：$(FileDir)
5、动作：运行为文本过滤器（输出窗口）
6、点击：应用，确定
</pre>
