ckstyle的nodepad++插件安装配置过程
===
* 安装NppExec插件
* `Plugins -> NppExec -> Execute`添加如下内容：
```
	npp_console off
	fixstyle --noBak --fixedExtension=none "$(FULL_CURRENT_PATH)"
	NPP_SENDMSG NPPM_RELOADFILE 0 "$(FULL_CURRENT_PATH)"
```
* 点击保存，并输入`Fixstyle`，再保存
* 打开`Plugins -> NppExec -> Advanced Options`，在`Associated script`中，选择`Fixstyle`，点击`Add/Modify`
* 选中`Place to the Macros menu`，重启Notepad++即可在“宏”菜单中找到`Fixstyle`，点击即可运行
* 在`设置->管理快捷键`的`Plugin commands`选项卡中，找到`Fixstyle`，为Fixstyle设置快捷键（例如：Shift + Tab），即可用此命令运行Fixstyle。

* `CssCompress`的设置方式参考Fixstyle，其脚本内容为：
```
	npp_console off
	csscompress --noBak --compressExtension=none "$(FULL_CURRENT_PATH)"
	NPP_SENDMSG NPPM_RELOADFILE 0 "$(FULL_CURRENT_PATH)"
```
