##ckstyle的notepad++插件安装配置过程

###功能
* Fixstyle 代码修复
* FixstyleSingleLine 修复成单行模式
* FixstyleSafe 安全模式修复
* CkStyle 检查代码问题
* CssCompress 压缩代码

###插件的安装过程

* 安装 notepad++ 的 NppExec 插件

* 在`Plugins -> NppExec -> Execute`弹出的对话框内，添加如下内容：

```
npp_console off
npp_save
fixstyle --noBak --fixedExtension=none "$(FULL_CURRENT_PATH)"
NPP_SENDMSG NPPM_RELOADFILE 0 "$(FULL_CURRENT_PATH)"
```

* 点击保存，并输入 `Fixstyle` ，保存修改

* 打开`Plugins -> NppExec -> Advanced Options`，在`Associated script`中，选择`Fixstyle`，点击`Add/Modify`

* 选中`Place to the Macros menu`，重启Notepad++即可在“宏”菜单中找到`Fixstyle`，点击即可运行

* 在`设置->管理快捷键`的`Plugin commands`选项卡中，找到`Fixstyle`，为Fixstyle设置快捷键（例如：Ctrl + F1），即可用此命令运行Fixstyle。

* `FixstyleSafe`的设置方式参考Fixstyle，其脚本内容为：

```
npp_console off
npp_save
fixstyle --noBak --safeMode --fixedExtension=none "$(FULL_CURRENT_PATH)"
NPP_SENDMSG NPPM_RELOADFILE 0 "$(FULL_CURRENT_PATH)"
```

* `FixstyleSingleLine`的设置方式参考Fixstyle，其脚本内容为：

```
npp_console off
npp_save
fixstyle --noBak --singleLine --fixedExtension=none "$(FULL_CURRENT_PATH)"
NPP_SENDMSG NPPM_RELOADFILE 0 "$(FULL_CURRENT_PATH)"
```

* `CkStyle`的设置方式参考Fixstyle，其脚本内容为：

```
npp_console off
npp_save
ckstyle "$(FULL_CURRENT_PATH)"
NPP_OPEN "$(FULL_CURRENT_PATH).ckstyle.txt"
```
如果报文件不存在是否创建，则说明代码没有问题（有点诡异哈，如果有对notepad++插件比较熟的，欢迎贡献）。

* `CssCompress`的设置方式参考Fixstyle，其脚本内容为：

```
npp_console off
npp_save
csscompress --noBak --compressExtension=none "$(FULL_CURRENT_PATH)"
NPP_SENDMSG NPPM_RELOADFILE 0 "$(FULL_CURRENT_PATH)"
```
