[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "fixstyle",
                "caption": "Fixstyle",
                "command": "fixstyle"
            },            
            {
                "id": "fixstyleSafe",
                "caption": "FixstyleSafe",
                "command": "fixstylesafe"
            },
            {
                "id": "fixstyleSingleLine",
                "caption": "FixstyleSingleLine",
                "command": "fixstylesingleline"
            },
            {
                "id": "ckstyle",
                "caption": "CkStyle",
                "command": "ckstyle"
            },
            {
                "id": "csscompress",
                "caption": "CssCompress",
                "command": "csscompress"
            }
        ]
    }
]
